{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "myextension@example.com"
    }
  },
  "name": "My Browser Extension",
  "description": "See the future by staring into the eyes of a scaly lizard.",
  "version": "1.0.0",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
  ]
}